<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluent</groupId>
    <artifactId>benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uber.jarname>benchmarks</uber.jarname>
        <jmh.version>1.21</jmh.version>
        <agrona.version>1.0.7</agrona.version>
    </properties>

    <dependencies>
    
    
    	<dependency>
    		<groupId>net.openhft</groupId>
    		<artifactId>affinity</artifactId>
    		<version>3.1.11</version>
		</dependency>

		<dependency>
    		<groupId>org.agrona</groupId>
    		<artifactId>agrona</artifactId>
    		<version>${agrona.version}</version>
		</dependency>
		
    
        <dependency>
    		<groupId>org.hdrhistogram</groupId>
    		<artifactId>HdrHistogram</artifactId>
    		<version>2.1.11</version>
		</dependency>
		
    
        <dependency>
    		<groupId>org.openjdk.jol</groupId>
    		<artifactId>jol-core</artifactId>
    		<version>0.9</version>
		</dependency>
		

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
          
        </dependency>
        
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
		
    </dependencies>

	<build>
		<plugins>
    		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.1</version>
  				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
  				</configuration>
			</plugin>
			
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>shaded</shadedClassifierName>                      
                        <finalName>${uber.jarname}</finalName>
                        <transformers>
                        	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        		<mainClass>org.openjdk.jmh.Main</mainClass>
                        	</transformer>
                        </transformers>
                        <filters>
                        	<filter>
                        		<artifact>*:*</artifact>
                        		<excludes>
                        			<exclude>META-INF/*.SF</exclude>
                        			<exclude>META-INF/*.DSA</exclude>
                        			<exclude>META-INF/*.RSA</exclude>
                        		</excludes>
                        	</filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
		</plugins>
	</build>    
        
</project>